NEXT_PUBLIC_SUPABASE_URL=https://raoonyyrzzftdenvknfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb29ueXlyenpmdGRlbnZrbmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDM1NzcsImV4cCI6MjA2NTgxOTU3N30.3t9rTN6x533lihs8ebUVHu9kuayFl_m2b6liifW1B88
NEXT_PUBLIC_API_URL=http://localhost:8001

